# Firebase (client SDK config)
FIREBASE_API_KEY=AIzaSyCkQRJ_5DuB1mHDBZfdMDqJzOaMX7VOFQE
FIREBASE_AUTH_DOMAIN=daily-commit-app-4deb3.firebaseapp.com
FIREBASE_PROJECT_ID=daily-commit-app-4deb3
FIREBASE_STORAGE_BUCKET=daily-commit-app-4deb3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=990959323820
FIREBASE_APP_ID=1:990959323820:web:e6148f8d98f15d78ae6d09

# Server
PORT=5000

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liTrzZAo5k4X6oVx
GITHUB_CLIENT_SECRET=d36adfc89802de2555bce6abfa5570c698114b47

JWT_SECRET=howcanyouevenguessthis